REACT_APP_API_KEY = "AIzaSyBDcoM7XiqvqbYd8JnCxq1EOuclfFqx1NM",
REACT_APP_AUTH_DOMAIN = "react-pizza-765eb.firebaseapp.com",
REACT_APP_DATABASE_URL = "https://react-pizza-765eb.firebaseio.com",
REACT_APP_PROJECT_ID = "react-pizza-765eb",
REACT_APP_STORAGE_BUCKET = "react-pizza-765eb.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "809954416511",
REACT_APP_ID = "1:809954416511:web:e8373b4fc89a06c4542c4a"